PWD d:\ATLAS\Thesis\ATLAS_Final_Dec
INPUT C:\Users\shrey\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\ATLAS\Thesis\ATLAS_Final_Dec\main.tex
OUTPUT main.log
INPUT .\macro\neu_msthesis.cls
INPUT macro\neu_msthesis.cls
INPUT macro\uct11.clo
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc-2022-02-14.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc-2022-02-14.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc-2022-02-14.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.fillbetween.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.fillbetween.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\tikzlibraryfillbetween.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\tikzlibraryfillbetween.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\tikzlibrarydecorations.softclip.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\tikzlibrarydecorations.softclip.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.decorations.softclip.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.decorations.softclip.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.statistics.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.statistics.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT .\macro\macro.tex
INPUT .\macro\macro.tex
INPUT .\macro\macro.tex
INPUT .\macro\macro.tex
INPUT macro\macro.tex
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
OUTPUT main.out
OUTPUT main.pdf
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT F:\shrey\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
OUTPUT main.toc
OUTPUT main.lof
OUTPUT main.lot
